<Html>
    <Head>
       <Title> Calzados sergio</Title>
        <style type="text/css">
            form{display: inline-block;
                          text-align:left;
                           margin:350px;
                          height:300px;
                           position:absolute;
                          top:-300px;
               
            }
             .legend span{font-weight: bold;}
            body { font: 1em/1.3 Arial, Helvetica,sans-serif; }
            #adicional{font-weight: bold;
                color:yellow}
            #adicional2{color:aqua}
            center {color:white}
            #boton{
                font-size: 19px;
                font-weight: bold;
                Color:white;
                background:#638cb5;
                border:0px;
                width: 110px;
                height: 20px;
                
            }
           </style>
    </Head>
    <form>
        <Body img background="calzados.jpg" text=black>
              <Center id="adicional2"><h1>Bienvenido a tu pagina Local Calzados Sergio </h1></Center>
                 <br>
                 <center><h3>Complete el formulario de ingreso </h3></center>
    
            <Fieldset>
            <legend id="adicional" class="normal"><span><h3>Inicie sesion</h3></span></legend>
            <div>
               <label id="adicional" for="nombre"><h5>Nombre de usuario:</h5></label>
               <input type="text"id="nombre"name="Nombre_usuario" required>
            </div>
            <div>
                <label id="adicional" for="apellido"><h5>Apellido:</h5></label>
                <input type="text"id="apellido" lastname="apellido_usuario" required>
            </div>
            <div>
                <label id="adicional" for="correo_electronico"><h5>Correo Electronico:</h5></label>
                <input type="text" id="Correo_electronico"email="correo_electronico" required>
                </div>
                <div>
                <label id="adicional" for="Contraseña"><h5>Contrase&ntilde;a:</h5></label>
                <input type="password" id="contraseña" password="contraseña del usuario" maxlength="15" required>
                </div>
                <div>
                   <label id="adicional" for="escribir otra vez la contraseña"><h5>Vuelve a escribir la contrase&ntilde;a:</h5></label>
                    <input type="password" id="contraseña" current-password="contraseña del usuario" maxlength="15" required>
                </div> 
            </Fieldset>
        
            <center><input id="boton" type="botton" value="Ingresar" onclick="location.href='formularioenviado.htm'"></center>
            
     </Body>
    </form>

</Html>